# JUnit-automated-tests

./: .gitignore  README.md  pom.xml
src/test/java/Claude Sonnet 4/: README.md
src/test/java/Claude Sonnet 4/ws03/seq01/: ParaBankWebsiteTest.java
src/test/java/Claude Sonnet 4/ws04/seq01/: BugBankWebsiteTest.java
src/test/java/Claude Sonnet 4/ws05/seq01/: SelectorHubXPathPracticeTest.java
src/test/java/Claude Sonnet 4/ws06/seq01/: KatalonTestSuite.java
src/test/java/Claude Sonnet 4/ws08/seq01/: SystemHealingWebsiteTest.java
src/test/java/Claude Sonnet 4/ws09/seq01/: CacTatWebsiteTest.java
src/test/java/claudesonnet4/: README.md
src/test/java/claudesonnet4/ws04/seq01/: BugBankWebsiteTest.java
src/test/java/claudesonnet4/ws08/seq01/: SystemHealingWebsiteTest.java
src/test/java/claudesonnet4/ws09/seq05/: CACTATWebsiteTest.java
src/test/java/deepseek/: README.md
src/test/java/deepseek/ws02/seq03/: CheckoutCompletePageTest.java  ItemDetailPageTest.java
src/test/java/deepseek/ws04/seq02/: BugBankTest.java
src/test/java/deepseek/ws04/seq03/: BugBankTest.java
src/test/java/deepseek/ws05/seq02/: SelectorsHubTest.java
src/test/java/deepseek/ws06/seq02/: FormPageTest.java
src/test/java/deepseek/ws07/seq01/: Select2Test.java
src/test/java/deepseek/ws07/seq02/: Select2DemoTest.java
src/test/java/deepseek/ws07/seq03/: Select2WebsiteTest.java
src/test/java/deepseek/ws08/seq01/: WebsiteTest.java
src/test/java/deepseek/ws08/seq02/: SystemHealingTest.java
src/test/java/deepseek/ws09/seq01/: TatCustomerServiceTest.java
src/test/java/deepseek/ws09/seq03/: ExternalLinksTest.java
ws01/: WebsiteTest.java
ws02/: SauceDemoTest.java
ws03/: AccountServicesTest.java  AdminPageTest.java  BaseTest.java  CustomerCareTest.java  ExternalLinksTest.java  HomePageTest.java
